Confounding --> CHP: 0.01[X] / 0.005[Y] / UHP: 0.005[Y]
individual_params <- list(
  sample_size_Xs = 2e4,
  sample_size_Y = 2e4,
  prop_gwas_overlap_Xs_and_Y = 0,
  number_of_exposures = 1,
  phenotypic_correlation_Xs = 0,
  genetic_correlation_Xs = c(0, 0),
  Xs_variance_explained_by_U = 0.0001,
  Y_variance_explained_by_Xs = 0,
  signs_of_causal_effects = 1,
  Y_variance_explained_by_U = 0.000025,
  number_of_causal_SNPs = 10,
  mafs_of_causal_SNPs = stats::runif(100, 0.1, 0.5),
  Xs_variance_explained_by_g = 0.1,
  number_of_UHP_causal_SNPs = 2,
  number_of_CHP_causal_SNPs = 2,
  Y_variance_explained_by_UHP = 0.000025,
  U_variance_explained_by_CHP = 1,
  LD_causal_SNPs = 'ar1(0.4)',
  number_of_LD_blocks = 3,
  MR_standardization = 'Z',
  simtype = 'winners',
  MVMR_IV_selection_type = 'joint',
  IV_Pvalue_threshold = 1e-4,
  LD_pruning_r2 = 1,
  N_of_LD_ref = Inf,
  fix_Fstatistic_at = 10
)

Confounding --> CHP: 0.03[X] / 0.015[Y] / UHP: 0.015[Y]
individual_params <- list(
  sample_size_Xs = 2e4,
  sample_size_Y = 2e4,
  prop_gwas_overlap_Xs_and_Y = 0,
  number_of_exposures = 1,
  phenotypic_correlation_Xs = 0,
  genetic_correlation_Xs = c(0, 0),
  Xs_variance_explained_by_U = 0.0009,
  Y_variance_explained_by_Xs = 0,
  signs_of_causal_effects = 1,
  Y_variance_explained_by_U = 0.000225,
  number_of_causal_SNPs = 10,
  mafs_of_causal_SNPs = stats::runif(100, 0.1, 0.5),
  Xs_variance_explained_by_g = 0.1,
  number_of_UHP_causal_SNPs = 2,
  number_of_CHP_causal_SNPs = 2,
  Y_variance_explained_by_UHP = 0.000225,
  U_variance_explained_by_CHP = 1,
  LD_causal_SNPs = 'ar1(0.4)',
  number_of_LD_blocks = 3,
  MR_standardization = 'Z',
  simtype = 'winners',
  MVMR_IV_selection_type = 'joint',
  IV_Pvalue_threshold = 1e-4,
  LD_pruning_r2 = 1,
  N_of_LD_ref = Inf,
  fix_Fstatistic_at = 10
)

Confounding --> CHP: 0.05[X] / 0.025[Y] / UHP: 0.025[Y]
individual_params <- list(
  sample_size_Xs = 2e4,
  sample_size_Y = 2e4,
  prop_gwas_overlap_Xs_and_Y = 0,
  number_of_exposures = 1,
  phenotypic_correlation_Xs = 0,
  genetic_correlation_Xs = c(0, 0),
  Xs_variance_explained_by_U = 0.0025,
  Y_variance_explained_by_Xs = 0,
  signs_of_causal_effects = 1,
  Y_variance_explained_by_U = 0.000625,
  number_of_causal_SNPs = 10,
  mafs_of_causal_SNPs = stats::runif(100, 0.1, 0.5),
  Xs_variance_explained_by_g = 0.1,
  number_of_UHP_causal_SNPs = 2,
  number_of_CHP_causal_SNPs = 2,
  Y_variance_explained_by_UHP = 0.000625,
  U_variance_explained_by_CHP = 1,
  LD_causal_SNPs = 'ar1(0.4)',
  number_of_LD_blocks = 3,
  MR_standardization = 'Z',
  simtype = 'winners',
  MVMR_IV_selection_type = 'joint',
  IV_Pvalue_threshold = 1e-4,
  LD_pruning_r2 = 1,
  N_of_LD_ref = Inf,
  fix_Fstatistic_at = 10
)

Confounding --> CHP: 0.1[X] / 0.05[Y] / UHP: 0.05[Y]
individual_params <- list(
  sample_size_Xs = 2e4,
  sample_size_Y = 2e4,
  prop_gwas_overlap_Xs_and_Y = 0,
  number_of_exposures = 1,
  phenotypic_correlation_Xs = 0,
  genetic_correlation_Xs = c(0, 0),
  Xs_variance_explained_by_U = 0.01,
  Y_variance_explained_by_Xs = 0,
  signs_of_causal_effects = 1,
  Y_variance_explained_by_U = 0.0025,
  number_of_causal_SNPs = 10,
  mafs_of_causal_SNPs = stats::runif(100, 0.1, 0.5),
  Xs_variance_explained_by_g = 0.1,
  number_of_UHP_causal_SNPs = 2,
  number_of_CHP_causal_SNPs = 2,
  Y_variance_explained_by_UHP = 0.0025,
  U_variance_explained_by_CHP = 1,
  LD_causal_SNPs = 'ar1(0.4)',
  number_of_LD_blocks = 3,
  MR_standardization = 'Z',
  simtype = 'winners',
  MVMR_IV_selection_type = 'joint',
  IV_Pvalue_threshold = 1e-4,
  LD_pruning_r2 = 1,
  N_of_LD_ref = Inf,
  fix_Fstatistic_at = 10
)
